# AndreyTerentev

./: pom.xml
src/main/java/base/: AllureAttachmentListener.java  BaseTest.java  MetalsAndColorsDataProvider.java  RunnerTest.java  Utils.java
src/main/java/entity/: MetalsAndColorsData.java  User.java
src/main/java/pages/: DifferentElementsPage.java  DifferentElementsPageFluent.java  HomePage.java  HomePageFluent.java  MetalAndColorsPage.java  UserTable.java
src/main/java/pages/JDIsite/: JDISite.java
src/main/java/pages/JDIsite/pages/: HomePage.java
src/main/java/pages/JDIsite/sections/: Header.java  LoginForm.java  MetalsAndColorsForm.java  ResultSection.java
src/main/java/steps/: SiteSteps.java
src/main/resources/: user.properties
src/test/java/hw2/ex1/: HomePageContentTest.java
src/test/java/hw2/ex2/: HomePageActionsTest.java
src/test/java/hw3/bonus/: HomePageFluentActionsTest.java
src/test/java/hw3/ex1/: HomePageContentTest.java
src/test/java/hw3/ex2/: HomePageActionsTest.java
src/test/java/hw4/ex1/: HomePageContentTest.java
src/test/java/hw4/ex2/: HomePageActionsTest.java
src/test/java/hw4/failed/: HomePageContentFailedTest.java
src/test/java/hw5/base/: RunnerTest.java
src/test/java/hw5/ex1/: HomePageActionsTest.java
src/test/java/hw5/failed/: HomePageContentFailedTest.java
src/test/java/hw5/pages/: DifferentElementsPage.java  HomePage.java  UserTable.java
src/test/java/hw5/steps/: SiteSteps.java
src/test/java/hw8/: MetalAndColorsPageInit.java  MetalAndColorsPageTest.java
src/test/java/hw8/ex1/: HomePageContentTest.java
src/test/java/hw8/ex2/: HomePageActionsTest.java
src/test/java/ru/training/at/hw1/: DivideTests.java  MultTests.java  SubTests.java  SumTests.java
src/test/resources/: AddAndSubtructTestsSuite.xml  AllTestsSuite.xml  HW2Suite.xml  HW3Suite.xml  HW4Suite.xml  HW5Suite.xml  HW8Suite.xml  MultDivideTestsSuite.xml
src/test/resources/cucumber_features/: Ex1.feature  Ex2.feature  Ex3.feature
